<html>
<body>
<head>
	<title> Shopping Mania </title>
	<link rel="stylesheet" type="text/css" href="css/contactstyle.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

	<header>
		<div class="title">
			<img src="title2.png">
		  	<p><h1>All types of bags available.
		  	<br>Latest brands with fastest shipping delivery!</h1></p>
		</div>
		<div class="navbar">
			<a href="../women.html">Travelling</a>
		  	<a href="mencloths">Business</a>
		  	<a href="kidscloths">Party style</a>
		  	<a href="kidscloths">Office Bags</a>
		  	<a href="kidscloths">Kids style</a>
		  	<a href="kidscloths">Picnic type</a>
		  	<a href="../website/login.html" class="right">Account Login</a>
		</div>
</header>
	<div class="info1">
		<h2>
		<p>Contact us</p>
		 <br>
		 <i class="fas fa-address-book">   Office Address- Kothrud, pune.</i>
		 <br>
		 <br>
		 <i class="fas fa-phone">   Contact no-123456</i>
		 <br> <br>
		 <i class="fas fa-mail-bulk">   Contact Email- abc@gmail.com</i>
		 <br> <br>
		</h2>
	<div class="content">
		<form action="action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="t1" name="firstname" placeholder="your name.">
		<label for="lname">Last name</label>
		<input type="text" id="t2" name="lastname" placeholder="your surname">
		<label for="Country">Country</label>
		<select id="country" name="country">
			<option value="India">India</option>
			<option value="Japan">Japan</option>
			<option value="Usa">USA</option>
		</select>
		 <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  	</form>
	</div>
	</div>
	
	<div class="footer">
		<h2><b>ShopMania</h2>
		<div class="info">
			<br>
			<i class="fas fa-home"> </i><a class="active" href="../website/home.html">Home </a>
			<br>
			<br>
			<i class="fa fa-shopping-cart"> </i><a href="../website/login.html">ShopCart </a>
			<br>
			<br>
			<i class="fas fa-phone"> </i><a href="../website/contact.html">Contact us </a>
			<br>
			<br>
			<i class="fas fa-comment-dots"> </i> <a href="../feedback.html">FeedBack </a>
			<br>
			<br>
		</div>
		
	</div>
</body>

</html>
